# university-management-system

./: pom.xml
ums-backend/: .gitignore  pom.xml
ums-backend/src/main/java/com/fuad/: UMSBackendApplication.java
ums-backend/src/main/java/com/fuad/advice/: GlobalExceptionHandler.java
ums-backend/src/main/java/com/fuad/config/: Beans.java  SecurityConfig.java  SwaggerConfiguration.java
ums-backend/src/main/java/com/fuad/config/security/: SecurityConfig.java
ums-backend/src/main/java/com/fuad/controller/: CourseController.java  CourseControllerImpl.java  DepartmentController.java  DepartmentControllerImpl.java  StudentController.java  StudentControllerImpl.java  TeacherController.java  TeacherControllerImpl.java  UserController.java
ums-backend/src/main/java/com/fuad/dto/: StudentRequest.java  TeacherRequest.java
ums-backend/src/main/java/com/fuad/entity/: Course.java  Department.java  EducationInformation.java  Student.java  Teacher.java  User.java
ums-backend/src/main/java/com/fuad/enums/: Gender.java  Role.java  StudentType.java
ums-backend/src/main/java/com/fuad/exception/: DuplicateEntryException.java  ErrorResponse.java  ItemValidationError.java  NotFoundException.java
ums-backend/src/main/java/com/fuad/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
ums-backend/src/main/java/com/fuad/service/: AuthService.java  CourseService.java  DepartmentService.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
ums-backend/src/main/resources/: application.properties
ums-backend/src/test/java/com/fuad/: UMSBackendApplicationTests.java
ums-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
