<project xmlns="http://maven.apache.org/POM/4.0.0">

    <groupId>com.fuad</groupId>
    <artifactId>university-management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>ums-backend</module>
    </modules>

</project>