<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fuad</groupId>
    <artifactId>university-management-system</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>ums-frontend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <!-- clean the dist directory used by Angular -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.3</version>

        <configuration>
          <nodeVersion>v18.3.0</nodeVersion>
          <npmVersion>8.11.0</npmVersion>
        </configuration>

        <executions>
          <!-- clean install -->
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <!-- build app -->
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run build --prod</arguments>
            </configuration>
          </execution>

          <!-- code validation -->
          <!--<execution>
              <id>npm run lint</id>
              <goals>
                  <goal>npm</goal>
              </goals>
              <phase>test</phase>
              <configuration>
                  <arguments>run lint</arguments>
              </configuration>
          </execution>-->
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <!-- we copy the content of the frontend directory in the final artifact -->
        <directory>dist/frontend</directory>
      </resource>
    </resources>
  </build>
</project>
