# MongoDB Configuration
spring.config.import=optional:secrets.properties

spring.data.mongodb.uri=mongodb+srv://admin:DB_PASSWORD@cluster0.f2ugh9v.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ums_db
